LAB 3
***************************************

1.$ pwd
/home/SEP19_RDBMS10

2.$ echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/SEP19_RDBMS10/bin


3.$ logname
SEP19_RDBMS10

4.$ ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  .emacs  .gnome2  .mozilla

5.$ ls -a
.  ..  abc.txt  .bash_history  .bash_logout  .bash_profile  .bashrc  chap123.txt  chap1.txt  chap2.txt  chapAAK.txt  chapchar.txt  .emacs  .gnome2  .mozilla

6.
$ ls -al
total 92
drwxrw----    4 SEP19_RDBMS10 SEP19_RDBMS10  4096 Oct 15 14:42 .
drwxr-xr-x. 543 root          root          36864 Oct 15 14:31 ..
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     6 Oct 15 14:28 abc.txt
-rw-------    1 SEP19_RDBMS10 SEP19_RDBMS10     7 Oct 15 10:15 .bash_history
-rw-r--r--    1 SEP19_RDBMS10 SEP19_RDBMS10    18 Jul  9  2013 .bash_logout
-rw-r--r--    1 SEP19_RDBMS10 SEP19_RDBMS10   176 Jul  9  2013 .bash_profile
-rw-r--r--    1 SEP19_RDBMS10 SEP19_RDBMS10   124 Jul  9  2013 .bashrc
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     0 Oct 15 14:39 chap123.txt
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     2 Oct 15 14:38 chap1.txt
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     4 Oct 15 14:38 chap2.txt
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     7 Oct 15 14:42 chapAAK.txt
-rw-rw-r--    1 SEP19_RDBMS10 SEP19_RDBMS10     6 Oct 15 14:39 chapchar.txt
-rw-r--r--    1 SEP19_RDBMS10 SEP19_RDBMS10   500 May  7  2013 .emacs
drwxr-xr-x    2 SEP19_RDBMS10 SEP19_RDBMS10  4096 Jul 14  2010 .gnome2
drwxr-xr-x    4 SEP19_RDBMS10 SEP19_RDBMS10  4096 Jan 15  2014 .mozilla

7.

8.$ mkdir C_Prog/example C_Prog/People
$ ls C_Prog
doc  example  People


9.$ mkdir newdir
$ mkdir newdir/Kumar
$ mkdir newdir/Shubham
$ ls newdir
Kumar  Shubham

$ mkdir newdirectory/kumar
$ mkdir newdirectory/shubham
$ ls newdirectory
kumar  shubham

10.$ ls -LR
.:
abc.txt  chap123.txt  chap1.txt  chap2.txt  chapAAK.txt  chapchar.txt  C_Prog  newdir  newdirectory

./C_Prog:
doc  example  People

./C_Prog/doc:

./C_Prog/example:

./C_Prog/People:

./newdir:
Kumar  Shubham

./newdir/Kumar:

./newdir/Shubham:

./newdirectory:
kumar  shubham

./newdirectory/kumar:

./newdirectory/shubham:

11.$ rm -r newdirectory

12.
$ mkdir temp
$ mkdir temp/NAME temp/YOUR

13.$ rm -r newdir
$ ls newdir
ls: cannot access newdir: No such file or directory
$

14.$ mkdir temp/directorynew

15.$ cd ~

16.$ cd temp/directorynew
$ pwd

/home/SEP19_RDBMS10/temp/directorynew

$ cd /home/SEP19_RDBMS10/temp/directorynew

/home/SEP19_RDBMS10/temp/directorynew

17.
 rm -r ~/C_Prog

18.
cd /etc
ls

19.  ls -ld /usr/bin/.*

20. cat> first.unix
Hi! Good Morning everybody.
Welcome to the First exercise on UNIX.
Hope you enjoy doing the assignments.

21.
cp first.unix first.unics

22. cat first.unix first.unics

23. mkdir ~/temp/NEW

24.

25.$ mv ~/first.unics ~/temp/second.unics

26.





